# TestMaven

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lhp/testmaven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lhp/testmaven/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lhp/testmaven/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/com/example/core/util/: UserManager.java
gradle/wrapper/: gradle-wrapper.properties
