// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        //jcenter上传到jcenter的工具类
        classpath 'com.novoda:bintray-release:0.9.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        //本地Maven仓库地址
//        maven {
//            url 'file://F:\\Android\\as_project\\SmartRefreshLayout-release\\TestMaven\\repository'
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
