apply plugin: 'com.android.library'
//发布到本地仓库
//apply plugin: 'maven'
//发布到jcenter
apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'orgid1' //bintray账户下某个组织id
    groupId = 'com.example.core' //maven仓库下库的包名，一般为模块包名
    artifactId = 'core' //项目名称
    publishVersion = '1.0.3' //版本号
    desc = 'util library' //项目介绍，可以不写
    website = 'https://github.com/liuhaipeng/TestMaven' //亲测不写无法成功
}
//执行上传任务到bintray上，成功之后会在网站看到上传上去的项目，就可以使用了
//gradlew clean build bintrayUpload -PbintrayUser=lhp -PbintrayKey=219e22864958870e718116f7d78cd0216c3be23a -PdryRun=false

//发布到本地仓库
//uploadArchives {
//    repositories.mavenDeployer {
//        repository(url: uri('../repository')) // 配置本地仓库路径，项目根目录下的repository目录中
//        pom.groupId = "com.example.core"// 唯一标识（通常为模块包名，也可以任意）
//        pom.artifactId = "core" // 项目名称（通常为类库模块名称，也可以任意）
//        pom.version = "1.0.0" // 版本号
//    }
//}


//打包main目录下代码和资源的 task
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}
//配置需要上传到maven仓库的文件
artifacts {
    archives androidSourcesJar
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
